# AutoVideoProducer

./: .env.example  .gitignore  README.md  pom.xml
uploadManager/: pom.xml
uploadManager/src/main/java/vid/manager/: ChannelScheduler.java  Main.java  YouTubeUploader.java
vidRenderer/: remotion.config.ts
vidRenderer/src/: CaptionedShort.tsx  Root.tsx
videoBuilder/: pom.xml
videoBuilder/src/main/java/vid/builder/: AIscraper.java  AppPaths.java  BackgroundGenerator.java  Env.java  Main.java  Renderer.java  SearchResult.java  VidBuilder.java  WhisperTranscriber.java  background_generator.java
